---
 title: Guestbook
 markdown2extras: wiki-tables, fenced-code-blocks
---

# Guestbook REST API

This server is responsible for communicating with the database, calendar server provider, mail transfer agent, and chat service. It exposes an HTTP API for the iOS client to use, as well as a web-based interface for receptionists that shows upcoming meetings and allows historical report generation.

# Getting Started

The Guestbook server exposes a JSON REST API over HTTP.

## Authentication

HTTP clients authenticate themselves to the server using [HTTP Basic Authentication](https://en.wikipedia.org/wiki/Basic_access_authentication). It's highly insecure.

Clients must send the `Authorization: Basic` header on each request. For brevity, this header is excluded from the examples below.

# Visits

A Visit is when a person arrives at Blue Jeans to see a certain host employee. If multiple visitors arrive together, that counts as multiple Visits.

```json
{
    "_id": "54d47e4e32f9bfe44ea4b5a6",
    "visitorName": "Robert Mustacchi",
    "visitorCompany": "Joyent",
	"hostName": "Ben Hutchison",
	"hostId": "5201db41f5f4be9ae57e37a9",
	"startTime": 1423210617000
}
```

**_id** is the primary key of the persisted entity. It cannot be set by clients.

**visitorName** is the full name of the guest who has arrived at Blue Jeans.

**visitorCompany** is the name of the company that the visitor represents.

**hostName** is the full name of the Blue Jeans employee that is being visited.

**hostId** is the host employee's ID in the Floorplan database (`http://floorplan.bluejeansnet.com/floorplan/people/:id`).

**startTime** is the timestamp, in milliseconds since 1970-01-01T00:00:00Z, when the visitor signed in.

## insertVisit (POST /cgi-bin/visits/)

Create a new record of a visitor signing in at the front desk. Side effects include sending an email and a HipChat message to the host, letting them know that their guest has arrived.

### Inputs

`Content-Type: application/json`

||**where**||**name**||**type**||**description**||**example**||
||body||visit||[Visit](#visits)||the server will assign an `_id` and `startTime`, so send `null` for those properties||see Example Request below||

### Outputs

`Content-Type: application/json`

The response will be the same Visit entity, except the `_id` and `startTime` values will have been filled in by the server.

### Example Request

```json
POST /cgi-bin/visits/ HTTP/1.1
Content-Type: application/json

{
    "visitorName": "Robert Mustacchi",
    "visitorCompany": "Joyent",
    "hostName": "Ben Hutchison",
    "hostId": "5201db41f5f4be9ae57e37a9"
}
```

### Example Response

```json
HTTP/1.1 200 OK
Content-Type: application/json

{
    "_id": "54d47e4e32f9bfe44ea4b5a6",
	"visitorName": "Robert Mustacchi",
    "visitorCompany": "Joyent",
    "hostName": "Ben Hutchison",
    "hostId": "5201db41f5f4be9ae57e37a9",
	"startTime": 1423210617000
}
```

## getVisits (GET /cgi-bin/visits/)

Retrieve a JSON list of Visits, with some sort of optional filtering, limiting, or pagination.
Results are sorted in descending date order, so the first Visit in the array is the newest.

### Inputs

||**where**||**name**||**type**||**description**||**example**||
||query||pageSize||integer||How many Visits to return per page, or infinity if omitted||`?pageSize=100`||
||query||pageNum||integer||Which page of Visits to return, or `0` (the most recent page) if omitted||`?pageNum=0`||

If neither `pageSize` nor `pageNum` are specified, all Visits are returned in one big JSON array.

### Outputs

`Content-Type: application/json`

An array of [Visit](#visits) objects, or the empty array if there are no Visits or your `pageNum` is out of bounds.

### Example Request

```json
GET /cgi-bin/visits/?pageNum=0&pageSize=30 HTTP/1.1
Content-Type: application/json
```

### Example Response

```json
HTTP/1.1 200 OK
Content-Type: application/json

[
    {
        "_id": "54d47e4e32f9bfe44ea4b5a6",
        "visitorName": "Robert Mustacchi",
        "visitorCompany": "Joyent",
        "hostName": "Ben Hutchison",
        "hostId": "5201db41f5f4be9ae57e37a9",
        "startTime": 1423210617000
    },
    {
        "_id": "54d47e4e32f9bfe44ea4b5a5",
        "visitorName": "Firstname Lastname",
        "visitorCompany": "Company",
        "hostName": "Luke Ma",
        "hostId": "52000fdc0ae92a67ee80f908",
        "startTime": 1423210616000
    },
    {
        "_id": "54d47e4e32f9bfe44ea4b5a4",
        "visitorName": "John Chambers",
        "visitorCompany": "Cisco Systems",
        "hostName": "Krish Ramakrishnan",
        "hostId": "52000fdc0ae92a67ee80f902",
        "startTime": 1423210615000
    }
]
```

## getVisitsCSV (GET /cgi-bin/visits/visits.csv)

### Inputs

none

### Outputs

`Content-Type: text/csv`

A comma-separated spreadsheet containing all Visits, sorted in descending `startTime` order.

### Example Request

```
GET /cgi-bin/visits/visits.csv HTTP/1.1
```

### Example Response

```
HTTP/1.1 200 OK
Content-Type: text/csv
Content-Disposition: attachment; filename=visits.csv

startTime,visitorName,visitorCompany,hostName
"2/6/15 1:31 a","Robert Mustacchi","Joyent","Ben Hutchison"
```

# Meetings

A meeting is an event scheduled on a room resource calendar. This entity definition comes straight from [Catalyst](https://c.bjn.mobi/docs/Meeting.html), and Guestbook proxies these requests to the Catalyst API.

```json
{
    "calendarEventId": "aackik07sucq77q6mqa2up1cso",
	"calendarType": "GOOGLE",
	"cluster": "PROD",
	"description": "Join my meeting using https://bluejeans.com/10990/0000",
	"endTime": 1415915770274,
	"endpointIds": [ "52594b8a03a06a5062934fa3" ],
	"id": "539837779bab9338fa9a6a3e",
	"meetingId": "10990",
	"organizer": "ben@bluejeansnet.com",
	"passcode": "0000",
	"startTime": 1415912170274,
	"title": "My Personal Meeting"
}
```

## getMeetings (GET /cgi-bin/meetings)

Returns a list of today's scheduled meetings for all Endpoints in the Mountain View office, filtered by `startTime` (meetings are ignored if they ended more than 30 minutes ago, or start more than 1 hour in the future).

### Inputs

none

### Outputs

`Content-Type: application/json`

A list of [Meeting](#meetings) objects.

### Example Request

```
GET /cgi-bin/meetings HTTP/1.1
```

### Example Response

```json
HTTP/1.1 200 OK
Content-Type: application/json

[
    {
        "calendarEventId": "aackik07sucq77q6mqa2up1cso",
		"calendarType": "GOOGLE",
		"cluster": "PROD",
		"description": "Join my meeting using https://bluejeans.com/10990/0000",
		"endTime": 1415915770274,
		"endpointIds": [ "52594b8a03a06a5062934fa3" ],
		"id": "539837779bab9338fa9a6a3e",
		"meetingId": "10990",
		"organizer": "ben@bluejeansnet.com",
		"passcode": "0000",
		"startTime": 1415912170274,
		"title": "My Personal Meeting"
    }
]
```

# Greetings

A Greeting represents the text and cloud icon that appears on the tablet. Different greetings can be shown on different days.

```json
{
    "greetingText": "Happy Mothers' Day! Please sign in.",
    "greetingImageUrl": "http://floorplan.bluejeansnet.com:8090/images/greetings/2015-05-10.png"
}
```

**greetingText** is the text which is shown in the speech bubble above the cloud image.

**greetingImageUrl** is the absolute URL of the image of the cloud. It will always be a 499px × 346px 24-bit PNG with transparency.

## getCurrentGreeting (GET /cgi-bin/greetings/now)

Get the Greeting for today (today is defined by the server clock, not the client clock). If there is no special Greeting for today, the default values will be returned instead.

### Inputs

none

### Outputs

`Content-Type: application/json`

A Greeting entity.

### Example Request

```json
GET /cgi-bin/greetings/now HTTP/1.1
```

### Example Response

```json
HTTP/1.1 200 OK
Content-Type: application/json

{
    "greetingText": "Welcome to Blue Jeans! Please sign in.",
    "greetingImageUrl": "http://floorplan.bluejeansnet.com:8090/images/greetings/default.png"
}
```