@font-face {
	font-family : 'Hurme Geometric Sans';
	src         : url('../fonts/hurmegeometricsans4.woff') format('woff');
	font-weight : normal;
	font-style  : normal;
}

@font-face {
	font-family : 'Hurme Geometric Sans';
	src         : url('../fonts/hurmegeometricsans4_semibold.woff') format('woff');
	font-weight : 600;
	font-style  : normal;
}

@font-face {
	font-family : 'Hurme Geometric Sans';
	src         : url('../fonts/hurmegeometricsans4_bold.woff') format('woff');
	font-weight : bold;
	font-style  : normal;
}

@font-face {
    font-family : 'Hurme Geometric Sans';
    src         : url('../fonts/hurmegeometricsans4_black.woff') format('woff');
    font-weight : 800;
    font-style  : normal;
}